@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap%27');
:root {
    --primary-color: #3E48A3;
    --secondary-color: #BFC5FA;
}
body {
    /* margin: 0 30px; */
    margin: 0;
    font-family: 'Raleway';
    background-color: var(--secondary-color);
}

.App {
    /* margin: 10px auto; */
    width: 100%;
    /* max-width: 1200px; */
    /* padding: 20px; */
    box-sizing: border-box;
}

section{
    text-align: center;
    margin: 0 auto;
    padding: 40px;
}

.section-title{
    font-weight: 400;
    font-size: 32px;
}

/* header */

.header{
    color: var(--primary-color);
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

.header hr{
    width: 60%;
    height: 1px;
    background-color: var(--primary-color);
    border: none;
}
.header .links{
    display: flex;
    flex-flow: row wrap;
    margin: 10px auto;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}
.header .links a{
    flex: 27%;
    display: block;
    font-size: 24px;
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 2px solid transparent;
    padding: 5px;
    margin: 10px;
    transition: all .3s;
}

.header .links a:hover{

    border-bottom: 2px solid var(--primary-color);
    transition: all .3s;
}

@media screen and (max-width:768px){
    .header .links a{
        flex: 20%;
        font-size: 20px;
    }
}
@media screen and (max-width:460px){
    .header .links a{
        flex:100%;
    }
}

/* section about */

.about {
    margin: 50px auto;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    
}

.about .about-img{
    flex: 50%;
}
.about .about-img .img{
   width: 450px;
   height: 450px;
   position: relative;
   background-size: contain;
   background-repeat: no-repeat;
}
.about .about-img .img .img-shadow{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%; 
    background: var(--secondary-color);
    border:2px solid var(--primary-color);
    z-index: -1;
}

.about .about-desc{
    flex: 40%;

}
.about .about-desc .about-text{
    font-size: 36px;
    color: var(--primary-color);
}

 .shadow-btn {
  position: relative;
  padding: 15px 40px;
  margin: 0 20px;
  background: var(--primary-color);
  font-family: 'Raleway';
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  font-size: 36px;
  font-weight: 300;
  outline: none;
  cursor: pointer;
}

.btn-inner {
  display: flex;
  align-items: center;
}

.text {
  line-height: 1;
  transform: translateX(0px);
  transition: .3s cubic-bezier(.86, 0, .07, 1);
}

.shadow-btn .shadow {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
  border: 2px solid var(--primary-color);
  z-index: -1;
  transition: .3s ease;
  transform: translate3d(0, 0, 0);
}

.shadow-btn:hover .text {
  transform: translateX(8px);
}

.shadow-btn:hover .shadow {
  transform: translate3d(3px, 3px, 0);
}

@media(max-width:1024px) {
    .about .about-img .img {
        width: 350px;
        height: 350px;
    }

    .about .about-desc .about-text {
        font-size: 30px;
    }
    .about .about-desc .shadow-btn{
        font-size: 30px;
    }
}

@media screen and (max-width: 768px){
    .about{
        /* margin-top: 10px; */
    }
    .about .about-img .img {
        width: 250px;
        height: 250px;
    }

    .about .about-desc .about-text {
        font-size: 24px;
    }
    .about .about-desc .shadow-btn{
        font-size: 24px;
    }
}

@media screen and (max-width:460px){
    .about{
        padding-top: 0px;
        flex-direction: column;
    }
    .about .about-img{
        display: none;
    }
    .about .about-desc{
        flex: 100%;
    }
    .about .about-img .img {
        width: 250px;
        height: 250px;
    }
}

 /* portfolio section */

 .portfolio{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.grid {
    display: grid;
    width: auto;
    height: auto;
    text-align: left;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
} 

.grid > * {
    border-radius: 5px;
}

.portfolio h2 {
    margin-top: 1px;
}

.product-card img {
    height: auto;
    width: 100%;
}

.product-card {
        margin: 10px 15px 0px 15px;
}

.product-card .product-title{
    font-size: 24px;
}

@media screen and (min-device-width:1000px) {
    .grid {
        display: grid;
        width: auto;
        height: auto;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

 /* contact section */

.contact {
    color:#3E48A3;
}

.contact .contact-form .shadow-btn{
    margin: 40px 0;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.contact .contact-form .shadow-btn .shadow {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}


.contact .contact-form .input-block {
    position: relative;
    margin: 25px 0;
}

.contact .contact-form .input-block .input-field{
    font-size: 32px;
    font-weight: 300;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    outline: 0;
    padding: 10px 20px;
    box-shadow: 10px 10px 0 0 var(--primary-color);
    font-family: 'Raleway';
}

.contact .contact-form .input-block .input-field::placeholder{
    color: var(--primary-color);
}
@media(max-width:1024px) {
    .contact .contact-form .input-block .input-field{
        font-size: 30px;
    }
    .contact .contact-form .shadow-btn{
        font-size: 30px;
    }
}

@media screen and (max-width: 768px){
    .contact .contact-form .input-block .input-field{
        font-size: 24px;
    }
    .contact .contact-form .shadow-btn{
        font-size: 24px;
    }
}
@media screen and (max-width: 460px){
    .contact .contact-form .input-block .input-field{
        width: 80%;
    }
}

@media screen and (max-width:320px){
    .contact .contact-form .input-block .input-field{
        box-shadow: none;
        position: static;
    }
    .contact{
        padding: 40px 10px;
    }

    .contact .contact-form .shadow-btn{
        margin-top: 20px;
    }
}

/* footer */

.footer {
    display: grid;
    background-color: #3E48A3;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "sd sd sd main main main . . ."
      "ft ft ft ft ft ft ft ft ft";
}

.aleg {
    grid-area: ft;
    margin: auto;
    margin-bottom: 0px;
    align-self: end;
    color: white
}

.brand {
    grid-area: main;
    font-size: 32px;
    color: var(--secondary-color);
    margin: auto;
    margin-bottom: 0;
}

.social {
    grid-area: sd;
    margin: auto;
    align-self: center;
    margin-bottom: 0px;
}

.social li {
    display: inline;
    margin: 0 10px;
    padding: 3px;
   }

.social li a{
    color: var(--secondary-color); 
}
.social li a svg{
    font-size: 42px;
}

@media screen and (max-device-width: 800px) {
    .footer {
        display: grid;
        background-color: #3E48A3;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas:
            "main main main"
            "sd sd sd"
            "ft ft ft";
    }

    .social {
        grid-area: sd;
        padding: 0px;
        align-self: center;
        margin-bottom: 0px;
    }

    .aleg {
        grid-area: ft;
        align-self: center;
        color: white

    }
}

@media screen and (max-width: 768px){
    .brand{
        font-size: 30px;
    }
}

@media screen and (max-width: 460px){
    .brand{
        font-size: 24px;
    }
    
    .social li a svg{
        font-size: 32px;
    }
    li.l{
        margin: 5px;
    }
}